"use strict";
//пример 1
let a = 1, b = 1, c, d; //присваивание значений переменным а = 1, b = 1, а переменные c и d неопределены (undefined)
c = ++a; // ++сначало инкрементирует переменную a (a = 2), а затем присваивает полученное значение переменной c
console.log(c); // ответ: 2
// пример 2
d = b++; // здесь сначало идёт присвоение переменной d значения переменной b, а только потом инкрементирование
console.log(d); //ответ: 1
// пример 3
c = 2 + ++a; // ++сначало инкрементирует переменную a (a = 3), а только потом сложение с числом 2 и присвоение
            // полученного значения переменной с
console.log(c); //ответ: 5
// пример 4
d = 2 + b++; // здесь сначало идёт сложение числа 2 и значение переменной b, присвоение полученного значения
            // переменной d, и в самом конце инкрементирование переменной b
console.log(d); //ответ: 4
console.log(a); //3
console.log(b); //3



// задача 3

