"use strict";
alert("Задание 1");
let Tc = +prompt("Ведите значение температуры в градусах Цельсия")
let Tf = (9 / 5) * Tc + 32;
alert("Температура в Ференгейтах: " + Tf);
alert("Задание 2 - результат выводится в консоль");

let name = "Василий";
let admin = name;
console.log(admin);
alert("Задание 3 - результаты выводятся в консоль");

/*
1. Число 10 складываем с числом 10
2. проводим конкатенацию числа 20 и строки "10" с неявным приведением типа
3. с помощью console.log выводим result_1 в консоль
*/
let result_1 = 10 + 10 + "10";
console.log("Результат 1 примера равен: " + result_1);

/*
1. Проводим конкатенацию числа 10 и строки "10" с неявным приведением типа
2. проводим конкатенацию строки "1010" и числа 10 с неявным приведением типа
3. с помощью console.log выводим result_2 в консоль
*/
let result_2 = 10 + "10" + 10;
console.log("Результат 2 примера равен: " + result_2);

/*
1. Складываем два числа 10
2. проводим приведение типа строки "10" с помощью унарного плюса к числу
3. производим сложение двух чисел 20 и 10
4. с помощью console.log выводим result_3 в консоль
*/
let result_3 = 10 + 10 + +"10";
console.log("Результат 3 примера равен: " + result_3);

/*
1. Сначала -"" превращается в -0
2. затем 10 / -0 получается -Infinity
*/
let result_4 = 10 / -"";
console.log("Результат 4 примера равен: " + result_4);

/*
1. Сначала +"2,5" превращается в NaN, т.к. отделителем дробной части должна быть точка, а не запятая
2. затем 10 / NaN получается NaN
*/
let result_5 = 10 / +"2,5";
console.log("Результат 5 примера равен: " + result_5);